#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1048
editor.fx.0.x=998
editor.fx.0.y=81
objectbench.height=123
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8640167364016736
package.editor.height=819
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicio107
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=90
target10.height=70
target10.name=Exercicio102
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=Exercicio113
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=170
target12.height=70
target12.name=Exercicio105
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=90
target13.height=70
target13.name=Exercicio116
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=170
target14.height=70
target14.name=Exercicio104
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=90
target15.height=70
target15.name=Exercicio115
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=170
target16.height=70
target16.name=notas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1310
target16.y=90
target17.height=70
target17.name=Exercicio110
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1180
target17.y=90
target18.height=70
target18.name=Exercicio121
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1310
target18.y=170
target19.height=70
target19.name=Exercicio120
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1180
target19.y=170
target2.height=70
target2.name=Exercicio118
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=170
target20.height=70
target20.name=Exercicio101
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=90
target21.height=70
target21.name=Exercicio112
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=170
target22.height=70
target22.name=Exercicio111
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=170
target3.height=70
target3.name=Exercicio106
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=90
target4.height=70
target4.name=Exercicio117
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=170
target5.height=70
target5.name=Exercicio109
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=90
target6.height=70
target6.name=Exercicio108
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=90
target7.height=70
target7.name=Exercicio119
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=170
target8.height=70
target8.name=Exercicio103
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=90
target9.height=70
target9.name=Exercicio114
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=170
